    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
        }

        body {
            background-color: #f1f2f3;
            color: #3b4045;
        }

        /* Header */
        header {
            background-color: white;
            height: 53px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            border-top: 3px solid #f48024;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 10px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0 15px;
            font-size: 18px;
            color: #525960;
            transition: color 0.2s;
        }

        .menu-btn:hover {
            color: #232629;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 5px;
            text-decoration: none;
            color: black;
        }

        .logo i {
            color: #f48024;
            font-size: 24px;
            margin-right: 5px;
        }

        .logo span {
            font-size: 18px;
            font-weight: 400;
        }

        .logo span b {
            font-weight: 700;
        }

        .search-box {
            flex: 1;
            max-width: 600px;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            font-size: 13px;
            border: 1px solid #c8ccd0;
            border-radius: 4px;
            background-color: #f8f9fa;
        }

        .search-input:focus {
            background-color: white;
            border-color: #0a95ff;
            outline: none;
        }

        .header-right {
            padding-right: 15px;
        }

        .header-right a {
            text-decoration: none;
            color: #525960;
            padding: 8px 12px;
            border-radius: 1000px;
        }

        .header-right a:hover {
            background-color: #e3e6e8;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 53px;
            left: -240px;
            width: 240px;
            height: calc(100vh - 53px);
            background-color: white;
            box-shadow: 1px 0 3px rgba(0,0,0,0.05);
            transition: left 0.3s ease;
            padding-top: 20px;
            overflow-y: auto;
            border-right: 1px solid #e3e6e8;
            z-index: 999;
        }

        .sidebar.active {
            left: 0;
        }

        .nav-list {
            list-style: none;
            padding: 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: #525960;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
        }

        .nav-link:hover {
            color: #232629;
            background-color: #f1f2f3;
            border-right: 3px solid #f48024;
        }

        .nav-link i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }

        /* Main Container */
        .container {
            max-width: 1264px;
            margin: 53px auto 0;
            padding: 24px 16px;
            display: flex;
            gap: 24px;
            transition: margin-left 0.3s ease;
        }

        body.sidebar-open .container {
            margin-left: 240px;
        }

        .main-content {
            flex: 1;
        }

        .sidebar-right {
            width: 300px;
        }

        /* Question Section */
        .question-box {
            background: white;
            border: 1px solid #d6d9dc;
            border-radius: 6px;
            padding: 24px;
            margin-bottom: 32px;
            display: flex;
            gap: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        }

        .vote-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            min-width: 72px;
        }

        .vote-btn {
            width: 40px;
            height: 40px;
            border: 1px solid #c8ccd0;
            background: white;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            color: #525960;
            transition: all 0.2s;
        }

        .vote-btn:hover {
            background-color: #e3e6e8;
        }

        .vote-btn.voted-up {
            background-color: #fff3cd;
            border-color: #f59e0b;
            color: #f59e0b;
        }

        .vote-btn.voted-down {
            background-color: #fee2e2;
            border-color: #ef4444;
            color: #ef4444;
        }

        .vote-btn.bookmarked {
            background-color: #fff3cd;
            border-color: #f59e0b;
            color: #f59e0b;
        }

        .vote-count {
            font-size: 24px;
            font-weight: bold;
            color: #232629;
            line-height: 1;
        }

        .answer-box.accepted {
            border-left: 5px solid #2e7d32;
            border-color: #9ccfa7;
            background-color: #f1f8f4;
        }

        .accept-btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            font-size: 13px;
            border: 1px solid #2e7d32;
            background: white;
            color: #2e7d32;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .accept-btn:hover {
            background: #2e7d32;
            color: white;
        }

        .accept-btn.accepted {
            background: #2e7d32;
            color: white;
        }

        .question-content {
            flex: 1;
        }

        .question-title {
            font-size: 34px;
            font-weight: bold;
            color: #232629;
            margin-bottom: 16px;
            line-height: 1.2;
        }

        .question-title-row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        .question-title-row .question-title {
            margin-bottom: 0;
            flex: 1;
        }

        .post-actions-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 8px;
            flex-wrap: wrap;
            min-width: 280px;
        }

        .inline-action-form {
            display: inline;
        }

        .action-btn {
            border: 1px solid #c8ccd0;
            background: #fff;
            color: #3b4045;
            border-radius: 999px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            line-height: 1;
        }

        .action-btn:hover {
            background: #f8f9fa;
            border-color: #9fa6ad;
        }

        .action-btn-danger {
            color: #b42318;
            border-color: #f4c7c3;
            background: #fff7f6;
        }

        .action-btn-danger:hover {
            background: #fdeeed;
            border-color: #e3948b;
        }

        .share-wrapper {
            position: relative;
        }

        .share-btn {
            border: 1px solid #c8ccd0;
            background: #fff;
            color: #3b4045;
            border-radius: 4px;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 13px;
        }

        .share-btn:hover {
            background: #f8f9fa;
        }

        .share-popup {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            width: 280px;
            background: #fff;
            border: 1px solid #d6d9dc;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
            padding: 10px;
            display: none;
            z-index: 20;
        }

        .share-popup.active {
            display: block;
        }

        .share-input {
            width: 100%;
            border: 1px solid #c8ccd0;
            border-radius: 4px;
            padding: 8px;
            font-size: 12px;
            color: #3b4045;
            margin-bottom: 8px;
        }

        .copy-link-btn {
            border: 1px solid #0a95ff;
            background: #0a95ff;
            color: #fff;
            border-radius: 4px;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 12px;
        }

        .copy-link-status {
            display: block;
            margin-top: 6px;
            font-size: 12px;
            color: #2e7d32;
        }

        .question-body {
            font-size: 14px;
            line-height: 1.6;
            color: #3b4045;
            margin-bottom: 16px;
        }

        .code-block {
            background: #f5f5f5;
            border: 1px solid #d6d9dc;
            border-radius: 4px;
            padding: 12px;
            overflow-x: auto;
            margin: 10px 0;
            font-family: Consolas, monospace;
            font-size: 13px;
        }

        .tags-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        }

        .tag-badge {
            background: #e1ecf4;
            border: 1px solid #bcd0e2;
            color: #3b4045;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .tag-badge:hover {
            background-color: #d0e1f7;
        }

        .question-meta {
            padding-top: 14px;
            font-size: 12px;
            color: #6a737c;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .question-meta-main {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            padding-top: 0;
        }

        .post-footer-row {
            border-top: 1px solid #e2e3e4;
            margin-top: 20px;
            padding-top: 16px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px;
        }

        .answer-footer-row {
            margin-top: 16px;
        }

        .edit-link {
            font-size: 12px;
            color: #0a95ff;
            text-decoration: none;
        }

        .edit-link:hover {
            text-decoration: underline;
        }

        .user-card {
            display: flex;
            align-items: center;
            gap: 12px;
            background: #f8f9fa;
            padding: 12px;
            border-radius: 4px;
            border-left: 3px solid #0a95ff;
            margin-top: 16px;
        }

        .user-card-compact {
            margin-top: 0;
            min-width: 225px;
            max-width: 280px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 12px;
            color: #0a95ff;
            font-weight: bold;
            text-decoration: none;
        }

        .user-meta {
            font-size: 11px;
            color: #6a737c;
        }

        /* Answers Section */
        .answers-section {
            margin-top: 40px;
        }

        .section-header {
            font-size: 20px;
            font-weight: bold;
            color: #232629;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #d6d9dc;
        }

        .answer-box {
            background: white;
            border: 1px solid #d6d9dc;
            border-radius: 6px;
            padding: 24px;
            margin-bottom: 28px;
            display: flex;
            gap: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        }

        .answer-content {
            flex: 1;
        }

        .answer-body {
            font-size: 14px;
            line-height: 1.6;
            color: #3b4045;
            margin-bottom: 20px;
        }

        .question-comments,
        .comments-section {
            margin-top: 18px !important;
            padding-top: 14px !important;
        }

        .comment-item {
            padding: 8px 0;
            border-bottom: 1px solid #eef0f2;
        }

        .comment-item:last-child {
            border-bottom: none;
        }

        /* Rendered HTML Content Styling */
        .answer-body h1,
        .answer-body h2,
        .answer-body h3,
        .answer-body h4,
        .answer-body h5,
        .answer-body h6 {
            margin-top: 12px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .answer-body h1 { font-size: 20px; }
        .answer-body h2 { font-size: 18px; }
        .answer-body h3 { font-size: 16px; }

        .answer-body code {
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 13px;
        }

        .answer-body pre {
            background-color: #f5f5f5;
            border: 1px solid #d6d9dc;
            border-radius: 4px;
            padding: 12px;
            overflow-x: auto;
            margin: 8px 0;
        }

        .answer-body pre code {
            background: none;
            padding: 0;
            border-radius: 0;
        }

        .answer-body ul,
        .answer-body ol {
            margin-left: 20px;
            margin-bottom: 8px;
        }

        .answer-body li {
            margin-bottom: 4px;
        }

        .answer-body a {
            color: #0a95ff;
            text-decoration: none;
        }

        .answer-body a:hover {
            text-decoration: underline;
        }

        .answer-body blockquote {
            border-left: 4px solid #d6d9dc;
            padding-left: 12px;
            margin-left: 0;
            margin-right: 0;
            color: #6a737c;
            font-style: italic;
        }

        /* Add Answer Form */
        .add-answer-section {
            background: white;
            border: 1px solid #d6d9dc;
            border-radius: 6px;
            padding: 24px;
            margin-top: 32px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #c8ccd0;
            border-radius: 4px;
            font-size: 13px;
            font-family: inherit;
        }

        .form-input:focus {
            border-color: #0a95ff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(10,149,255,0.15);
        }

        textarea.form-input {
            resize: vertical;
            min-height: 120px;
            font-family: Consolas, monospace;
        }

        /* Quill Editor Styling */
        #answer-editor {
            background: white;
            min-height: 300px;
        }

        .ql-container {
            font-size: 13px;
            border: 1px solid #c8ccd0;
            border-radius: 4px;
        }

        .ql-editor {
            min-height: 300px;
            padding: 12px;
            font-family: inherit;
        }

        .ql-toolbar {
            border: 1px solid #c8ccd0 !important;
            border-bottom: none !important;
            border-radius: 4px 4px 0 0 !important;
            background-color: #f8f9fa !important;
        }

        .ql-toolbar.ql-snow .ql-picker-label,
        .ql-toolbar.ql-snow .ql-stroke,
        .ql-toolbar.ql-snow .ql-fill {
            color: #525960;
        }

        .ql-toolbar.ql-snow .ql-stroke { stroke: #525960; }
        .ql-toolbar.ql-snow .ql-fill { fill: #525960; }
        .ql-toolbar.ql-snow .ql-picker-label { color: #525960; }

        .ql-toolbar.ql-snow button:hover,
        .ql-toolbar.ql-snow button:focus,
        .ql-toolbar.ql-snow button.ql-active,
        .ql-toolbar.ql-snow .ql-picker-label:hover,
        .ql-toolbar.ql-snow .ql-picker-item:hover,
        .ql-toolbar.ql-snow .ql-picker-item.ql-selected {
            color: #0a95ff;
        }

        .ql-toolbar.ql-snow button:hover .ql-stroke,
        .ql-toolbar.ql-snow button:focus .ql-stroke,
        .ql-toolbar.ql-snow button.ql-active .ql-stroke,
        .ql-toolbar.ql-snow .ql-picker-label:hover .ql-stroke,
        .ql-toolbar.ql-snow .ql-picker-item:hover .ql-stroke,
        .ql-toolbar.ql-snow .ql-picker-item.ql-selected .ql-stroke {
            stroke: #0a95ff;
        }

        .ql-toolbar.ql-snow button:hover .ql-fill,
        .ql-toolbar.ql-snow button:focus .ql-fill,
        .ql-toolbar.ql-snow button.ql-active .ql-fill,
        .ql-toolbar.ql-snow .ql-picker-label:hover .ql-fill,
        .ql-toolbar.ql-snow .ql-picker-item:hover .ql-fill,
        .ql-toolbar.ql-snow .ql-picker-item.ql-selected .ql-fill {
            fill: #0a95ff;
        }

        .btn {
            padding: 10px 16px;
            background: #0a95ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn:hover {
            background: #0074cc;
        }

        /* Sidebar Cards */
        .card {
            background: white;
            border: 1px solid #d6d9dc;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 13px;
            font-weight: bold;
            color: #3b4045;
            margin-bottom: 12px;
        }

        .linked-box {
            border-left: 3px solid #0a95ff;
            padding-left: 12px;
        }

        .linked-link {
            display: block;
            font-size: 13px;
            color: #0a95ff;
            text-decoration: none;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .linked-link:hover {
            color: #0074cc;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6a737c;
        }

        .answers-pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            margin-top: 8px;
            padding: 12px 0;
            flex-wrap: wrap;
        }

        .answers-pagination-info {
            font-size: 13px;
            color: #6a737c;
        }

        .answers-pagination-links {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .answers-pagination-links a,
        .answers-pagination-links span {
            min-width: 32px;
            height: 32px;
            padding: 0 10px;
            border: 1px solid #d6d9dc;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 13px;
        }

        .answers-pagination-links a {
            color: #3b4045;
            background: #fff;
        }

        .answers-pagination-links a:hover {
            background: #f8f9fa;
        }

        .answers-pagination-links .active {
            background: #0a95ff;
            border-color: #0a95ff;
            color: #fff;
            font-weight: 600;
        }

        .answers-pagination-links .disabled {
            color: #9fa6ad;
            background: #f8f9fa;
            cursor: not-allowed;
        }

        .simple-modal {
            position: fixed;
            inset: 0;
            background: rgba(17, 24, 39, 0.55);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 16px;
        }

        .simple-modal.active {
            display: flex;
        }

        .simple-modal-dialog {
            width: min(900px, 100%);
            height: min(78vh, 760px);
            background: #fff;
            border-radius: 8px;
            border: 1px solid #d6d9dc;
            box-shadow: 0 18px 42px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .simple-modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 16px;
            border-bottom: 1px solid #e3e6e8;
        }

        .simple-modal-header h3 {
            margin: 0;
            font-size: 16px;
            color: #232629;
        }

        .simple-modal-close {
            border: none;
            background: transparent;
            color: #6a737c;
            font-size: 20px;
            cursor: pointer;
            line-height: 1;
        }

        .simple-modal-close:hover {
            color: #111827;
        }

        .simple-modal-body {
            flex: 1;
        }

        #revision-modal-frame {
            width: 100%;
            height: 100%;
            border: none;
            background: #fff;
        }

        @media (max-width: 992px) {
            .post-footer-row {
                flex-direction: column;
            }

            .user-card-compact {
                width: 100%;
                max-width: none;
            }

            .question-title {
                font-size: 30px;
            }
        }

        @media (max-width: 768px) {
            .question-title-row {
                flex-direction: column;
                align-items: stretch;
            }

            .post-actions-group {
                justify-content: flex-start;
                min-width: 0;
            }
        }
    </style>
